#(Environment Variables) là file chứa các biến môi trường dùng để lưu trữ thông tin quan trọng như:

#Cấu hình database (DB_HOST, DB_USER, DB_PASSWORD).
#API keys (API_KEY, SECRET_KEY).
#Cấu hình ứng dụng (APP_ENV=production, DEBUG=false).
#Thông tin bảo mật (không nên hardcode trong code).


# Thông tin để kết nối DB
DB_HOST=localhost
DB_USER=root
DB_PASS=Abc@1234
DB_NAME=core_php

# Lưu message trả về
WELCOME_MESSAGE=Chào mừng bạn đến với hệ thống!
ERROR_MESSAGE= Đã có lỗi xảy ra, vui lòng thử lại.



